/* .menu-icon{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    
}
.li{
    margin-left: 150px;
    list-style: none;
    margin-bottom: 20px;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;   
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../nav/images.png);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
}
.logo{
  color: wheat;
  font-size: 28px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a { 
   color: wheat;
   text-decoration: none;
   font-weight: bold;

}
nav ul li a :hover{ 
    color:#ea1538;
    transition: .3s;
 }

button{
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: wheat;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

button:hover{
    transform: scale(1.3);
    cursor: pointer ;
}
.test{
    color:#ea1538;

}